<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="icon" href="arquivos/imagens/favicon.ico" type="image.ico">
    
    <style>
        header{
            background: linear-gradient(to bottom, green, rgb(0, 36, 11));
            box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.479);
            padding: 10px;
            margin: -10px;
        }
        body{
            background-color: rgb(15, 255, 155);
        }
        span{  
            text-align: center;
            padding-bottom: 150px; 
            padding-right: 100%;
            color: white; 

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 15px;
        }
        p#e{
            color: white;
            text-align: center; 
            text-indent: 30px;   
        }
        section#a{
            background-color: white;
            
        }
        h1{
            text-align: center;
            color: white;
        }
        h2{
            text-align: center;
            color: rgb(0, 136, 52);
            
        }
        p{
            text-align: justify;
            color: black;
            text-indent: 30px;
        }
        h3{
           text-align: center;
            color: rgb(0, 136, 52);
            background: linear-gradient(to right, rgb(119, 255, 119), white); 
        }
        
        section#b{
            background-color: rgb(3, 104, 0);
            margin: -16px;
            padding: 16px 67px 16px 134px
        } 
        section#c{
             background-color: white;    
        } 
        section#c > aside{
            background-color: rgb(15, 255, 155);
            padding: -50px;
        }  
        footer{
            background-color: rgb(3, 104, 0);  
        }
        footer > p{
            text-align: center;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="e">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale conosco</a>
        </nav>
    </header>

    <main>
        <section id="a">
        <h2>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <P>Provavelmente você sabe que o sistema operacional android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? pois acompanha esse artigo para aprender muita coisa sobre esse robozinho.</P>
        <h3>A PRIMEIRA VERSÃO</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morril. Ele conta que abriu o linkscape (software livre para vetorização de imagen) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="arquivos/imagens/dan-droids.png" alt="dandroids.png">
        <p>Essa primeira versão bizarra foi batizada em homenagem ao seu criador; seriam os Dandroids.</p>
        <h3>SURGE UM NOVO MASCOTE</h3>
        <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para um profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
        <img src="arquivos/imagens/irina-blok.jpg" alt="irinagrande.jpg">
        <p></p>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="arquivos/imagens/bugdroid.png" alt="bugdroid.png">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p> 
        </section>
        <section id="b">
            <main id="segundo">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=b443KvHbVLVcOCN-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
        </section>
        <section id="c">
            <aside>
        <h4>Quer aprender mais?</h4>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
        </ul>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android. [/EXTRA]</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>

    
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>