<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, *px*, pt, pc
            
            Medidas Relativas 
            *em*, ex, rem, vw, vh, %
            16 px geralmente = 1em
            
            recomendado utilizar px e em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* Lighter normal bold bolder */
            /* Weight (peso), Width (largura), Height (altura) */
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: lighter;
            font-style: italic;
        }
        h1, h2 {
            /* shorthand font 
            font-style -> font weight -> font-sise -> font-family
            */
        font: italic lighter 50px arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente optio perferendis maiores reiciendis ipsam nostrum fugit molestiae rem ratione itaque, explicabo suscipit officiis dolorum incidunt quis tempore totam autem quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis inventore omnis autem illo saepe minima quibusdam hic delectus quod, molestias esse atque quo ut officiis voluptatem facilis error animi itaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit autem dolore esse provident quae, quod eveniet. Aperiam voluptas iste odit recusandae consequatur in, cumque reprehenderit nostrum molestiae, error repellat eos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consequatur sit mollitia excepturi eum eveniet inventore? Et sequi adipisci qui error recusandae! Sequi autem placeat aut tempore, nam consequuntur dolorum.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non sed, excepturi beatae officia in sequi nostrum placeat recusandae dolorum, dolor mollitia autem enim rerum nulla ullam praesentium ipsum iusto.</p>
</body>
</html>