<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: pode ser auto, por pixel, por contain ou cover */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main p{
            text-align: justify;
            text-indent: 30px;
            padding: 10px;
        }
        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, sequi! Praesentium quibusdam nemo error modi earum, suscipit dolorum neque saepe, voluptates nulla, enim corrupti. Voluptatibus quisquam reprehenderit consectetur fugiat aliquam numquam natus, rerum laboriosam. Quod architecto blanditiis iste sapiente rem, quasi, minus, illo vero nisi fugiat dolor? Reprehenderit odit, soluta, labore iste officiis assumenda, ut unde sed eligendi quibusdam quia delectus ipsa quas deserunt natus doloribus dolores enim! Cumque dignissimos perferendis eaque ad aliquid quas vel delectus corporis optio. Magnam dolores quisquam similique repudiandae a eligendi, qui dolore nihil ut facere praesentium doloremque quibusdam, labore, laboriosam delectus corporis exercitationem esse? Ipsa eius id atque incidunt libero laborum asperiores, ab error culpa perspiciatis aliquam rerum soluta officia distinctio, temporibus numquam! Ipsa eius aut perferendis, eum veniam ullam animi unde temporibus facilis, quidem vero quam debitis? Laudantium recusandae totam, quis soluta qui veritatis in enim sunt? Eaque et libero consequatur qui veritatis.</p>
    </main>    
</body>
</html>