<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
            /* 
                Tipos de formato ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Feliz dia dos namorados!</h1>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam tenetur molestiae deserunt! Quod, illo? Ducimus ea explicabo in minima temporibus sed repudiandae fuga laboriosam at inventore. Reiciendis architecto beatae fuga.</p>
</body>
</html>