<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: "work sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus at sunt odio. Velit deserunt molestiae minus accusamus. Dolorum cumque officiis, distinctio rem minus ea numquam magni exercitationem explicabo! Rem, sapiente.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam necessitatibus sint quos autem officia, consectetur deserunt doloremque sunt. Accusamus numquam unde quaerat voluptatibus? Quia expedita suscipit eos officiis distinctio eligendi!</p>
</body>
</html>